{
  "name": "orimay-config-eslint",
  "version": "1.0.4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./eslint.config.mts",
      "require": "./eslint.config.mts"
    }
  },
  "main": "eslint.config.mts",
  "files": [
    "eslint.config.mts"
  ],
  "scripts": {
    "release": "changelogen --release --push && pnpm publish",
    "lint": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/node": "^24.1.0",
    "camelcase": "^8.0.0",
    "changelogen": "^0.6.2",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.0",
    "lint-staged": "^16.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "peerDependencies": {
    "eslint": "^9.31.0"
  },
  "lint-staged": {
    "*.mts": "pnpm run lint"
  },
  "dependencies": {
    "eslint-plugin-perfectionist": "^4.15.0"
  }
}
