{
  "name": "orimay-config-eslint",
  "version": "1.0.8",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/eslint.config.mjs",
      "default": "./dist/eslint.config.mjs"
    },
    "./src": "./eslint.config.mts"
  },
  "main": "./dist/eslint.config.mjs",
  "types": "./dist/eslint.config.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "node",
    "esm"
  ],
  "scripts": {
    "release": "changelogen --release --push && bun publish",
    "lint": "eslint . --fix",
    "prepare": "bun husky install",
    "build": "tsc"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.1.0",
    "camelcase": "^8.0.0",
    "changelogen": "^0.6.2",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.0",
    "lint-staged": "^16.1.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": "^9.31.0"
  },
  "lint-staged": {
    "*.mts": "bun lint"
  },
  "dependencies": {
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "typescript-eslint": "^8.38.0"
  }
}
